# 0802_Gradle03_JiaGu

./: build.gradle  config.gradle  settings.gradle
JiaGuPlugin/: build.gradle
JiaGuPlugin/src/main/groovy/com/example/jiaguplugin/: JiaGuExt.groovy  JiaGuPlugin.groovy  LifeCycleTransform.java
app/: build.gradle
app/src/androidTest/java/com/example/appjiagu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appjiagu/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appjiagu/: ExampleUnitTest.java
raw/: test.json
repo/com/afs/plugin/jiagulocal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/afs/plugin/jiagulocal/1.0.0/: jiagulocal-1.0.0.jar.md5  jiagulocal-1.0.0.jar.sha1  jiagulocal-1.0.0.pom  jiagulocal-1.0.0.pom.md5  jiagulocal-1.0.0.pom.sha1
